# Database Configuration
DATABASE_URL=postgres://avnadmin:AVNS_9SQwi19jOKlxm_AY5L8@pg-32671e72-soravmishra-13e5.h.aivencloud.com:14118/defaultdb?sslmode=require

# Key
SECRET_KEY=django-insecure-change-me-in-production
